MainWindow.xaml

<Window x:Name="ChessMainWindow" x:Class="ChessEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessEngine"
        mc:Ignorable="d"
        Title="Chess" Height="620" Width="620" Icon="Resources\ChessLogo.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>        
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Width="800" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="Datei" Height="20" Width="40" HorizontalAlignment="Left">
                <MenuItem Command="New" x:Name="MenuItemNewGame" Header="Neues Spiel" HorizontalAlignment="Left" Click="MenuItemNewGame_Click"/>
                <MenuItem x:Name="MenuItemQuit" Header="Beenden" HorizontalAlignment="Left" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe" Height="20" Width="40" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <MenuItem x:Name="About" Header="Über" HorizontalAlignment="Left" Click="MenuItemAbout_Click"/>
             </MenuItem>
        </Menu>
        <Grid  Name="ChessGrid">
       
            <!-- Create 8 Rows -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Create 8 Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
     </DockPanel>
</Window>
