ChessEngine/MainWindow.xaml

<Window x:Name="ChessMainWindow" x:Class="ChessEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessEngine.Models"
        mc:Ignorable="d"
        Loaded="ChessMainWindow_Loaded"
        Closing="ChessMainWindow_Closing"
        Title="Chess" Height="860" Width="1060" Icon="Resources\ChessLogo.jpg" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True" Background="#2d2c29">
        <!--- Menubar and Menu Items-->
        <Menu DockPanel.Dock="Top" Height="20" Width="1060" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="Datei" Height="20" Width="40">
                <MenuItem Command="New" x:Name="MenuItemNewGame" Header="Neues Spiel" Click="MenuItemNewGame_Click"/>
                <MenuItem Command="Open" x:Name="MenuItemLoad" Header="Spiel öffnen" />
                <MenuItem Command="Save" x:Name="MenuItemSave" Header="Spiel speichern" />
                <MenuItem x:Name="MenuItemEndGame" Header="Spiel beenden" Click="MenuItemEndGame_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemQuit" Header="Beenden" HorizontalAlignment="Left" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten" Height="20" Width="80" >
                <MenuItem x:Name="MenuItemSettings" Header="Einstellungen" Click="MenuItemSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe" Height="20" Width="60" >
                <MenuItem x:Name="About" Header="Über" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom" Margin="20">
            <Border Background="#22211f" Margin="20,50,0,50" Width="275px" DockPanel.Dock="Right">
                <!-- Stackpanel for the Moves -->
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <!---->
                    <TextBlock Text="Spielinformationen" FontSize="20" FontWeight="Bold" Foreground="#faffff" />

                    <!--- Züge-->
                    <TextBlock x:Name="lblMoves" Text="Züge:" Foreground="#faffff" />
                    <TextBlock x:Name="tblMoves" TextWrapping="Wrap" Height="350" />
                </StackPanel>
            </Border>

            <!-- The DockPanel that wraps the Board including the two players and their time respectively -->
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="50" Margin="0,0,20,0">
                    <TextBlock x:Name="lblModeW" Text="Gegner" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#faffff" />
                    <Border Background="#5a5852" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120" >
                        <TextBlock x:Name="lblActTimeW" Text="0:00" FontSize="20" FontWeight="DemiBold" Margin="0,8,0,8" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid DockPanel.Dock="Bottom" Height="50" Margin="0,0,20,0">
                    <TextBlock x:Name="lblModeB" Text="Spieler" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#faffff" />
                    <Border Background="#5a5852" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="120" >
                        <TextBlock x:Name="lblActTimeB" Text="0:00" FontSize="20" FontWeight="DemiBold" Margin="0,8,0,8" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <!-- The Dockpanel for the Letters a-h and numbers 1-8 -->
                <DockPanel LastChildFill="True">
                    <!-- Letters a-h (bottom) -->
                    <Grid Name="BottomMarker" DockPanel.Dock="Bottom" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <!-- Add TextBlocks to each column -->
                        <TextBlock Grid.Column="0" Text="a" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="1" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="2" Text="c" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="3" Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="4" Text="e" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="5" Text="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="6" Text="g" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Column="7" Text="h" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                    </Grid>

                    <!-- Numbers 1-8 (right) -->
                    <Grid Name="RightMarker" DockPanel.Dock="Right" Width="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Add TextBlocks to each column -->
                        <TextBlock Grid.Row="0" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="1" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="2" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="3" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="4" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="5" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="6" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                        <TextBlock Grid.Row="7" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#d3d3d3" FontSize="16" />
                    </Grid>

                    <!-- The Grid where the Cells will be placed by the backend-->
                    <Grid  Name="ChessGrid">
                        <!-- Create 8 Rows -->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Create 8 Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
