ChessEngine/PromotionDialog.xaml

<Window x:Class="ChessEngine.PromotionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessEngine"
        mc:Ignorable="d"
        Title="Promotion Dialog" Height="200" Width="400">
        
      <Grid>
        <DockPanel LastChildFill="True">
            <Image x:Name="ChessLogo" DockPanel.Dock="Left" Width="150" Source="Resources/ChessLogo.jpg" />

            <!-- Grid für die Buttons -->
            <Grid DockPanel.Dock="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="10 0 10 0" x:Name="cmdOk" Content="Ok" Click="cmdOk_Click"/>
            </Grid>

            <StackPanel>
                <TextBlock Text="Auswahl der Spielfigur: " FontSize="16" FontWeight="Bold" Padding="8"/>

                <!-- Grid für die Elemente -->
                <Grid Margin="10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Figurauswahl:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <ComboBox x:Name="CboPiece"  Grid.Row="0" Grid.Column="1" Height="20" Width="130"/>
                </Grid>
            </StackPanel>
        </DockPanel>

       </Grid>
</Window>
