ChessEngine/Dialogs/GameEndDialog.xaml

<Window x:Class="ChessEngine.Dialogs.GameEndDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessEngine.Dialogs"
        mc:Ignorable="d"
        Title="Spielende" Height="270" Width="450">
    <Grid>
            <DockPanel LastChildFill="True">
                <Image x:Name="ChessLogo" DockPanel.Dock="Left" Width="150" Source="../Resources/ChessLogo.jpg" />

                <!-- Grid für die Buttons -->
                <Grid DockPanel.Dock="Bottom" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="10 0 10 0" x:Name="cmdOk" Content="Ok" Click="cmdOk_Click"/>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Resultat des Spiels" FontSize="16" FontWeight="Bold" Padding="8"/>

                    <!-- Grid für die Elemente -->
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!-- Gewinner -->    
                        <Label Grid.Row="0" Grid.Column="0" Content="Gewinner:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="LblWinner" Content="-" Grid.Row="0" Grid.Column="1" Width="130"/>

                        <!-- Anzahl Züge -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Anzahl Züge:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="LblMoves" Content="-" Grid.Row="1" Grid.Column="1" Width="130"/>

                        <!-- Spielzeit -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Zeit:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="LblTime" Content="-" Grid.Row="2" Grid.Column="1" Width="130"/>


                        <!-- geschlagen Figuren -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Figuren:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CboPiece"  Grid.Row="3" Grid.Column="1" Height="25" Width="130"/>

                        <!-- geschlagen Figuren -->
                        <Label Grid.Row="4" Grid.Column="0" Content="Grund:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="LblReason" Content="-" Grid.Row="4" Grid.Column="1" Width="130"/>

                </Grid>
                </StackPanel>
            </DockPanel>

    </Grid>
</Window>
